<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/apl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_alignParentTop="true"
                app:title="@string/admin_dashboard"
                app:titleTextColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/apl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:text="@string/manage_user_account"
                android:layout_weight="1"
                android:id="@+id/btAdmin"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_margin="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button

                android:text="@string/manage_book_information"
                android:layout_weight="1"
                android:id="@+id/btManageBookInformation"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_margin="50dp"
                android:layout_below="@+id/btManageUserAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>