<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:background="@drawable/bg_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tilUserName"
        android:padding="5dp"
        android:background="@drawable/bg_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:hint="Id"
            android:id="@+id/tetUserName"
            android:inputType="number"
            android:maxLength="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/tilUserName"
        android:id="@+id/tilPassword"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText

            android:hint="password"
            android:id="@+id/tetPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:textAllCaps="false"
        android:text="Sign in"
        android:id="@+id/btSignIn"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/tilPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>


</RelativeLayout>